
spring.data.mongodb.uri=mongodb+srv://PAFgroup119:1234567a@pafcluster.u5y6dml.mongodb.net/test

github.clientId=c7ec00ba244906f99644
github.clientSecret=436e650b0c35a2ef6ea5b391ea4628acd1e8e1d8
github.redirectUri=http://localhost:3000/
